# KodeTestAppCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skid/kodetestappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skid/kodetestappcompose/: KodeTestAppCompose.kt  MainActivity.kt
app/src/main/java/com/skid/kodetestappcompose/di/: UsersDataModule.kt
app/src/main/java/com/skid/kodetestappcompose/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/skid/kodetestappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skid/kodetestappcompose/: ExampleUnitTest.kt
data/users/: build.gradle
data/users/src/androidTest/java/com/skid/users/: ExampleInstrumentedTest.kt
data/users/src/main/java/com/skid/users/data/mapper/: UserMapper.kt
data/users/src/main/java/com/skid/users/data/model/: ResponseNetworkEntity.kt  UserNetworkEntity.kt
data/users/src/main/java/com/skid/users/data/remote/: UserService.kt
data/users/src/main/java/com/skid/users/data/repositories/: UserRepositoryImpl.kt
data/users/src/main/java/com/skid/users/data/utils/: LocalDateDeserializer.kt
data/users/src/main/res/values/: strings.xml
data/users/src/test/java/com/skid/users/: ExampleUnitTest.kt
domain/users/src/main/java/com/skid/users/domain/model/: SeparatorItem.kt  Sorting.kt  UserDetailsItem.kt  UserItem.kt  UserListItem.kt
domain/users/src/main/java/com/skid/users/domain/repositories/: UserRepository.kt
domain/users/src/main/java/com/skid/users/domain/usecases/: GetFilteredAndSortedUsersUseCase.kt  GetUserByIdUseCase.kt
feature/error/: build.gradle
feature/error/src/main/java/com/skid/error/ui/: ErrorScreen.kt
feature/error/src/main/res/values/: strings.xml
feature/main_screen/: build.gradle
feature/main_screen/src/androidTest/java/com/skid/main_screen/: ExampleInstrumentedTest.kt
feature/main_screen/src/main/java/com/skid/main_screen/ui/: MainScreen.kt  MainScreenViewModel.kt
feature/main_screen/src/main/res/drawable/: ic_search.xml  ic_sort.xml
feature/main_screen/src/main/res/values/: strings.xml
feature/main_screen/src/test/java/com/skid/main_screen/: ExampleUnitTest.kt
feature/user_details/: build.gradle
feature/user_details/src/androidTest/java/com/skid/user_details/: ExampleInstrumentedTest.kt
feature/user_details/src/main/java/com/skid/user_details/ui/: UserDetailsScreen.kt  UserDetailsScreenViewModel.kt
feature/user_details/src/main/res/drawable/: ic_favorite.xml  ic_phone_alt.xml
feature/user_details/src/test/java/com/skid/user_details/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
