pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KodeTestAppCompose"
include ':app'
include ':feature:user_details'
include ':feature:main_screen'
include ':feature:error'
include ':data:users'
include ':domain:users'
